# ML.NET

./: XMLDatabase.sln
ML1_ConsoleApp/: ML1.consumption.cs  ML1.evaluate.cs  ML1.training.cs  ML1_ConsoleApp.csproj  Program.cs
XMLDatabase/: AnalizarProceso.txt  App.config  ML1.consumption.cs  ML1.evaluate.cs  ML1.mbconfig  ML1.training.cs  Program.cs  XMLDatabase.csproj  cls_DatabaseConnector.cs  cls_NodesRecolector.cs  cls_RidersOnTheStorm.cs  cls_XMLProcessor.cs  mdl_NAcumulados.cs  mdl_NDetallePago.cs  mdl_XMLData.cs
XMLDatabase/CFDIv/: mdl_cfdv33.cs  mdl_cfdv40.cs
XMLDatabase/CFDIv/Nomina/: mdl_nomina11.cs  mdl_nomina12A.cs  mdl_nomina12B.cs  mdl_nomina12C.cs
app_NominaExtendida/: App.config  Program.cs  app_NominaExtendida.csproj  cls_BarridoXMLDiario.cs  cls_BarridoXMLPeriodo.cs  cls_ExcelManager.cs  cls_MongoDBConnection.cs  cls_OrquestadorServicio.cs  cls_RecolectorNodosXML.cs  cls_Tools.cs  cls_XMLProceso.cs  explicacion_arquitectura.txt
app_NominaExtendida/Modelos/: mdl_DataReporteExtAnualNomina.cs  mdl_NAcumuladosMBDB.cs  mdl_RFCNomina.cs
app_NominaExtendida/Modelos/CFDIv/: mdl_cfdv33.cs  mdl_cfdv40.cs
app_NominaExtendida/Modelos/CFDIv/Nomina/: mdl_nomina11.cs  mdl_nomina12A.cs  mdl_nomina12B.cs  mdl_nomina12C.cs
